<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #fff; 
      color: #000; 
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .title {
      margin: 0;
    }

    nav {
      display: flex;
      gap: 10px; 
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #000; 
      padding: 5px 10px;
      border: 1px solid #000;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <header>
    <div class="title">
      <h1>Matthew Aydlett</h1>
    </div>
    <nav>
      <a href="/">Home</a>
      <a href="https://github.com/bandademan">Github</a>
      <a href="/About.html">About</a>
    </nav>
  </header>

</body>
</html>
